$height: 50px
$font-size: 20px
$icon-size: 30px

#navbar
    height: $height
    line-height: $height
    font-size: $font-size
    background-color: black
    color: white

    #navbar-left-section
        float: left
        font-weight: bolder
        li
            $width: 100px
            position: relative
            text-align: center
            width: $width

            &::after
                content: ""
                position: absolute
                left: 20px
                right: 20px
                bottom: 0
                border-color: white
                border-style: solid
                border-bottom-width: 1px
                transition: left 0.5s ease, right 0.5s ease, border-bottom-width 0.5s ease


            &:hover::after
                left: 10px
                right: 10px
                transition: left 0.5s ease, right 0.5s ease, border-bottom-width 0.5s ease

    #navbar-right-section
        float: right
        font-size: $icon-size
        li
            margin-right: ($height - $icon-size) / 2

    #navbar-right-section, #navbar-left-section
        list-style-type: none

        li
            display: inline-block
            a
                color: white
                text-decoration: none
                display: inline-block
                width: 100%
                height: 100%