.project-card
    position: absolute
    display: block
    top: 0
    left: 0
    bottom: 0
    right: 0
    text-decoration: none
    color: black
    box-shadow: 0 0 0 0 black
    transition: box-shadow 0.25s ease, z-index 0.25s ease
    z-index: inherit
    background-repeat: no-repeat
    background-size: 100%

    &:hover
        box-shadow: 0 0 5px 0 black
        z-index: 10

    .project-card-description
        background: white
        padding: 0.5em
        position: absolute
        bottom: 1em
        left: 1em
        right: 1em
        line-height: 1.15em

    .project-card-title
        position: absolute
        top: 1em
        background: white
        left: 1em
        line-height: 2em
        padding: 0 0.5em