#projects
    $projects-per-row: 4
    margin: auto
    margin-top: 1em
    width: 90%
    background: white
    line-height: 0

    .projects-title
        margin: 0
        font-size: 40px
        line-height: 2em

    .project-card-wrapper
        $size: 100% / $projects-per-row
        position: relative
        display: inline-block
        width: $size
        padding-top: $size