.contact-section
    margin-bottom: 2em

    .contact-container
        position: relative
        display: flex
        width: 100%

        .contact-element
            border: 1px solid #9E9E9E
            font-size: 1.25em
            padding: 0.5em

        .contact-phone
            line-height: 1em
            
            span
                margin-left: 0.25em
