@import url('https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap')
$font: "Roboto", sans-serif
    
*
    font-family: $font
    margin: 0
    padding: 0
    border: none

body
    background-color: white